
###
GET    http://localhost:1313/home/peliculas/ HTTP/1.1
Content-Type: application/json

###
PUT   http://localhost:1313/NewUSer/Update/ HTTP/1.1
Content-Type: application/json

{   
    "lat": "ffdhdfh",
    "lng":"dffdhdf",
    "spead":"0",
    "email":"626f3227664c170e8cdbc1b4"
}
//626f3227664c170e8cdbc1b4
###
POST    http://localhost:1313/NewUSer/Update/ HTTP/1.1
Content-Type: application/json

{   
    "password": "123456",
    "email":"60eb66d80be4242bf02fd286"
}

###
POST     http://localhost:1313/NewUSer/CreateUser/ HTTP/1.1
Content-Type: application/json

{
    
    "nombre": "emos", 
    "email":"correo@gmail.com",
   "password":"contraseña"

   
}
###
POST    http://localhost:4100/depar/LoginUser/ HTTP/1.1
Content-Type: application/json

{
    "email": "correo@gmail.com",
    "password":"contraseña"
}